 .u-section-1 {
  background-image: none;
  min-height: 606px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 606px;
  pointer-events: auto;
  background-image: url("images/Hero1.png");
  background-position: 28.12% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 24px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 606px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  font-size: 3.5625rem;
  font-weight: 700;
  margin: 96px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  font-weight: 700;
  background-image: none;
  letter-spacing: 1px;
  text-transform: none;
  margin: 28px auto 0;
  padding: 15px 24px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 500px;
  }

  .u-section-1 .u-image-1 {
    min-height: 500px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 500px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 349px;
  }

  .u-section-1 .u-image-1 {
    min-height: 383px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 549px;
  }

  .u-section-1 .u-image-1 {
    min-height: 492px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 383px;
  }

  .u-section-1 .u-image-1 {
    min-height: 310px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 866px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 295px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-line-1 {
  width: 150px;
  transform-origin: left center;
  height: 3px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 295px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 1rem;
  background-image: none;
  margin: 27px auto 0 0;
  padding: 10px 44px;
}

.u-section-2 .u-list-1 {
  margin-top: 111px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 410px;
  grid-gap: 0px 0px;
  grid-auto-columns: 50%;
}

.u-section-2 .u-list-item-1 {
  margin-top: -192px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0 44px 0 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  line-height: 2;
  font-size: 1rem;
  margin: 26px 0 0;
}

.u-section-2 .u-list-item-2 {
  margin-top: -192px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0 44px 0 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  line-height: 2;
  font-size: 1rem;
  margin: 26px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 814px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 243px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 338px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.75rem;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.75rem;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 771px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 828px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  width: 1060px;
  margin: 95px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 518px;
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-3 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-2 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 40px 0;
}

.u-section-3 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 40px 0;
}

.u-section-3 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-4 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 40px 0;
}

.u-section-3 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 40px 0;
}

.u-section-3 .u-icon-5 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-6 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 40px 0;
}

.u-section-3 .u-icon-6 {
  height: 78px;
  width: 78px;
  background-image: none;
  color: rgb(116, 136, 239) !important;
  margin: 0 auto 0 30px;
}

.u-section-3 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: -57px 69px 0 168px;
}

.u-section-3 .u-btn-6 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 459px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 9px;
    margin-left: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 30px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2031px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.625rem;
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: 129px;
    margin-left: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 728px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 600;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 43px 0 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 460px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 464px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 10px;
}

.u-section-4 .u-text-5 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-group-1 {
  min-height: 103px;
  margin: 20px auto 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px 30px;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  font-size: 1.5625rem;
  margin: 0;
}

.u-section-4 .u-text-7 {
  line-height: 2.2;
  font-size: 1rem;
  margin: 90px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 464px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-4 .u-text-8 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0 20px;
}

.u-section-4 .u-group-2 {
  min-height: 103px;
  background-image: none;
  margin: 20px auto 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 30px;
}

.u-section-4 .u-text-9 {
  font-weight: 700;
  font-size: 1.5625rem;
  margin: 0;
}

.u-section-4 .u-text-10 {
  line-height: 2.2;
  font-size: 1rem;
  margin: 90px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 464px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 10px;
}

.u-section-4 .u-text-11 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-group-3 {
  min-height: 103px;
  margin: 20px auto 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 10px 30px;
}

.u-section-4 .u-text-12 {
  font-weight: 700;
  font-size: 1.5625rem;
  margin: 0;
}

.u-section-4 .u-text-13 {
  line-height: 2.2;
  font-size: 1rem;
  margin: 90px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-4 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 383px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-9 {
    font-size: 3rem;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 383px;
  }

  .u-section-4 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-12 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-text-9 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-text-12 {
    font-size: 3.75rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1089px;
}

.u-section-5 .u-shape-1 {
  width: 166px;
  height: 166px;
  margin: 70px auto 0 124px;
}

.u-section-5 .u-shape-2 {
  width: 296px;
  height: 296px;
  background-image: none;
  margin: 363px 18px 0 auto;
}

.u-section-5 .u-image-1 {
  width: 827px;
  height: 649px;
  object-position: 11.53% 50%;
  margin: -757px 106px 0 auto;
}

.u-section-5 .u-group-1 {
  width: 510px;
  min-height: 526px;
  margin: -303px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 70px 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 70px 0 0;
}

.u-section-5 .u-shape-3 {
  width: 146px;
  height: 146px;
  margin: -137px 276px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1099px;
  }

  .u-section-5 .u-shape-1 {
    margin-left: 61px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: 281px;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    width: 710px;
    height: 557px;
    margin-top: -665px;
    margin-right: auto;
    margin-left: 124px;
  }

  .u-section-5 .u-group-1 {
    width: 428px;
    margin-top: -203px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-5 .u-shape-1 {
    margin-left: 18px;
  }

  .u-section-5 .u-shape-2 {
    width: 254px;
    height: 254px;
    margin-top: 248px;
  }

  .u-section-5 .u-image-1 {
    width: 556px;
    height: 490px;
    margin-top: -593px;
    margin-right: 76px;
    margin-left: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: -204px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-shape-3 {
    width: 121px;
    height: 121px;
    margin-top: -159px;
    margin-right: 113px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 966px;
  }

  .u-section-5 .u-shape-1 {
    width: 103px;
    height: 103px;
    margin-right: 419px;
    margin-left: auto;
  }

  .u-section-5 .u-shape-2 {
    width: 228px;
    height: 228px;
    margin-top: 122px;
  }

  .u-section-5 .u-image-1 {
    width: 414px;
    height: 326px;
    margin-top: -404px;
    margin-right: auto;
  }

  .u-section-5 .u-group-1 {
    width: 366px;
    margin-top: -56px;
  }

  .u-section-5 .u-shape-3 {
    width: 91px;
    height: 91px;
    margin-top: -292px;
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-5 .u-shape-1 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-shape-2 {
    width: 197px;
    height: 197px;
    margin-top: 15px;
  }

  .u-section-5 .u-image-1 {
    height: 201px;
    width: 274px;
    margin-top: -264px;
  }

  .u-section-5 .u-group-1 {
    width: 292px;
    margin-top: 33px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-shape-3 {
    width: 71px;
    height: 71px;
    margin-top: 18px;
    margin-right: 60px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 1099px;
}

.u-section-6 .u-shape-1 {
  width: 879px;
  height: 822px;
  margin: 236px auto 0;
}

.u-section-6 .u-image-1 {
  width: calc(((100% - 1140px) / 2) + 762px);
  height: 454px;
  object-position: 0% 50%;
  margin: -638px 0 0 auto;
}

.u-section-6 .u-list-1 {
  width: 583px;
  margin: -854px auto 60px calc(((100% - 1140px) / 2) + -60px);
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 696px;
  grid-gap: 20px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.6875rem;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 -12px;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-6 .u-text-2 {
  font-size: 3.6875rem;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 -12px;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-6 .u-text-3 {
  font-size: 3.6875rem;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 -12px;
}

.u-section-6 .u-list-item-4 {
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-6 .u-text-4 {
  font-size: 3.6875rem;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 -12px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-shape-1 {
    margin-top: 213px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-6 .u-image-1 {
    width: 842px;
    margin-right: calc(((100% - 1140px) / 2) + 120px);
  }

  .u-section-6 .u-list-1 {
    height: auto;
    margin-left: calc(((100% - 1140px) / 2) + 140px);
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-shape-1 {
    width: 720px;
    height: 579px;
    margin-top: 236px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-image-1 {
    height: 477px;
    width: 642px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-list-1 {
    margin-top: -788px;
    margin-right: calc(((100% - 1140px) / 2) + 197px);
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-shape-1 {
    height: 425px;
    margin-top: 599px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-1 {
    width: 490px;
    height: 364px;
    margin-top: -401px;
    margin-right: calc(((100% - 1140px) / 2) + 50px);
    margin-left: auto;
  }

  .u-section-6 .u-list-1 {
    margin-top: -923px;
    margin-right: calc(((100% - 1140px) / 2) + 257px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-shape-1 {
    height: 359px;
    width: 369px;
    margin-top: 236px;
    margin-right: calc(((100% - 1140px) / 2) + 371px);
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    height: 257px;
    width: 311px;
    margin-top: -638px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-list-1 {
    width: 272px;
    margin-top: -583px;
    margin-right: calc(((100% - 1140px) / 2) + 68px);
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-4 {
    font-size: 3rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 771px;
}

.u-section-7 .u-shape-1 {
  width: 927px;
  height: 548px;
  margin: 65px auto 0 9px;
}

.u-section-7 .u-shape-2 {
  width: 861px;
  height: 511px;
  margin: -418px 20px 0 auto;
}

.u-section-7 .u-layout-wrap-1 {
  width: 945px;
  margin: -451px 69px 60px auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 235px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 0 30px;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 46px 30px 0;
}

.u-section-7 .u-btn-1 {
  font-weight: 700;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 235px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 15px 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 768px;
  }

  .u-section-7 .u-shape-1 {
    width: 946px;
    height: 519px;
    margin-left: -26px;
  }

  .u-section-7 .u-shape-2 {
    width: 894px;
    margin-right: -13px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 862px;
    margin-right: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 68px;
    margin-right: 28px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 68px;
    margin-right: 27px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 454px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-7 .u-shape-1 {
    width: 760px;
    height: 525px;
    margin-top: 67px;
    margin-right: -40px;
    margin-left: auto;
  }

  .u-section-7 .u-shape-2 {
    width: 757px;
    height: 490px;
    margin-right: auto;
    margin-left: -37px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 179px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1160px;
  }

  .u-section-7 .u-shape-1 {
    height: 553px;
    width: 469px;
    margin-top: 50px;
    margin-right: 0;
  }

  .u-section-7 .u-shape-2 {
    height: 572px;
    width: 511px;
    margin-top: -64px;
    margin-left: -26px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 459px;
    margin-top: -891px;
    margin-bottom: 104px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 388px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 524px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1184px;
  }

  .u-section-7 .u-shape-1 {
    width: 369px;
    margin-right: -29px;
  }

  .u-section-7 .u-shape-2 {
    height: 513px;
    width: 348px;
    margin-left: -38px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 330px;
  }
}