<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hosting for your business, ​Hosting solution with benefits, ​Fastest Hosting, We help and solve your business problem., 01, 02, 03, 04, faq, Start now &amp;
don't look back., Stop pushing your clients into a corner., $ 29, $ 59, $ 139, Contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2f4ace">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" class="u-body"><header class="u-clearfix u-header u-header" id="sec-91cc"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/SeekPng.com_twitter-logo-circle-png_8255167.png" alt="" data-image-width="609" data-image-height="606">
      </div></header> 
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-dedf">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-35 u-size-xs-60 u-image-1" src="" data-image-width="1920" data-image-height="1080">
              <div class="u-container-layout u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-25 u-size-xs-60 u-white u-layout-cell-2" src="">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1">Medidor de calidad del aire<br>
                </h1>
                <a href="https://youtu.be/HC8Sfca8-a0" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-hover-grey-90 u-palette-1-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" target="_blank">Video presentación</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_1a76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-palette-1-base u-text-1"><b>Descripción del proyecto.</b>
                  </h2>
                  <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-font u-text-grey-50 u-text-2"> Desde principios de este año empezamos con clases presenciales y, para
cuidarnos en un lugar cerrado, teníamos que ventilar el aula y por eso se nos
ocurrió este proyecto. Es un dispositivo que puede controlar y medir la cantidad
de dióxido de carbono en un ambiente cerrado.</p>
                  <a href="https://fundacionedisonorg-my.sharepoint.com/:w:/g/personal/tquibar_fundacionedison_org_ar/EanKpdfNzxxLnF2i4Hx0gAkB7SE-KxfbFaTwK3uNhhI6cw?e=WJPOT5" class="u-active-grey-90 u-btn u-btn-round u-button-style u-custom u-hover-grey-90 u-palette-1-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-3">¿Por qué dióxido de cárbono?</h5>
                <p class="u-text u-text-4"> ¿Y por qué un sensor de dióxido de carbono? Nos dimos cuenta de que la
forma primordial de propagación del coronavirus es la alta concentración de
personas en ambientes cerrados y mal ventilados, por lo que este era nuestro
desafío: crear un dispositivo que pudiera ayudarnos a saber si estamos en
espacios ventilados seguros o no, para que podamos tomar precauciones por el
bien de nuestra salud.<br>Para conocer la calidad del aire, y la concentración de personas en una
habitación concluimos que el dióxido de carbono era el mejor indicador ya que
es lo que la gente exhala y tiende a acumularse cuando hay falta de flujo de
aire.&nbsp;&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-5">Funcionamiento</h5>
                <p class="u-text u-text-6"> En el prototipo tenemos: la caja donde ocurre toda la magia y una
pantalla que muestra la cantidad de dióxido de carbono presente en el aire y un
mensaje que nos informa si tenemos que ventilar o no. 
Mirando por dentro, podemos ver que el proyecto tiene tres componentes
principales:
La placa Arduino que tiene un microchip y controla y conecta cada parte
del dispositivo, esto es como el cerebro de nuestra máquina.
Este pequeño componente violeta aloja los sensores de Co2 y envía los
datos al arduino, podríamos decir que son los ojos y el olor de la máquina.
Finalmente tenemos una pantalla, la cara visible de la máquina que
muestra todos los datos que recopiló nuestro sensor y procesó el Arduino.
Todos estos componentes envueltos en esta caja compacta y conectados a
cualquier cargador universal son el prototipo de nuestra misión de garantizar
la seguridad en las aulas con el objetivo de no volver a alejarnos nunca más de
las escuelas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-clearfix u-section-3" id="sec-1960">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default u-text-palette-1-base u-text-1">Reconocimientos y participaciones</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 96 96" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1724"></use></svg><svg class="u-svg-content" viewBox="0 0 96 96" id="svg-1724"><path d="M90,24.0022H51.709L59.3672,8.6858A6.0007,6.0007,0,0,0,48.6328,3.3186l-8.2771,16.555L34.2422,13.76a5.9994,5.9994,0,0,0-8.4844,8.4844l1.7578,1.7578H6a5.9966,5.9966,0,0,0-6,6v60a5.9966,5.9966,0,0,0,6,6H90a5.9966,5.9966,0,0,0,6-6v-60A5.9966,5.9966,0,0,0,90,24.0022Zm-6,60H12v-48H84Z"></path></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://youtu.be/Smx_2NhH2VU">Canal 7</a>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 48 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1fef"></use></svg><svg class="u-svg-content" viewBox="0 0 48 48" id="svg-1fef"><path clip-rule="evenodd" d="M41,47L41,47H7l0,0c-2.762,0-5-2.238-5-5V2c0-0.552,0.447-1,1-1l0,0h34l0,0  c0.414,0,0.77,0.252,0.922,0.611C37.972,1.73,38,1.862,38,2v0v14h7c0.553,0,1,0.448,1,1v25C46,44.762,43.762,47,41,47z M36,42V3H4  v39l0,0l0,0c0,1.657,1.344,3,3,3h30.022C36.39,44.162,36,43.131,36,42z M44,18h-6v24c0,1.657,1.343,3,3,3s3-1.343,3-3V18z M7,40  c0-0.552,0.447-1,1-1h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8C7.447,41,7,40.553,7,40z M11.666,23.715  c-0.381,0.381-0.999,0.381-1.381,0c-0.381-0.381-0.381-1,0-1.381l5.905-5.905c0.032-0.047,0.053-0.101,0.095-0.143  c0.197-0.197,0.457-0.288,0.715-0.282c0.258-0.006,0.518,0.084,0.715,0.282c0.042,0.042,0.062,0.096,0.095,0.143l4.19,4.19  l2.19-2.19c0.032-0.047,0.053-0.101,0.095-0.143c0.197-0.197,0.457-0.288,0.715-0.281c0.258-0.007,0.518,0.084,0.715,0.281  c0.042,0.042,0.062,0.096,0.095,0.143l3.905,3.905c0.381,0.381,0.381,1,0,1.381c-0.382,0.381-1,0.381-1.381,0L25,20.381L23.381,22  l0.334,0.334c0.381,0.381,0.381,1,0,1.381s-1,0.381-1.381,0L17,18.381L11.666,23.715z M23,29h9c0.553,0,1,0.448,1,1  c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1C22,29.448,22.447,29,23,29z M23,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9  c-0.553,0-1-0.447-1-1C22,34.448,22.447,34,23,34z M23,39h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1  C22,39.448,22.447,39,23,39z M24,15.5c0,0.829-0.672,1.5-1.5,1.5S21,16.329,21,15.5s0.672-1.5,1.5-1.5S24,14.671,24,15.5z M27,10H13  c-0.553,0-1-0.448-1-1s0.447-1,1-1h14c0.553,0,1,0.448,1,1S27.553,10,27,10z M8,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8  c-0.553,0-1-0.447-1-1C7,34.448,7.447,34,8,34z M18,30c0,0.553-0.447,1-1,1H8c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h9  C17.553,29,18,29.448,18,30z" fill-rule="evenodd"></path></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.diariouno.com.ar/sociedad/chicos-secundaria-crearon-un-sensor-que-ayuda-prevenir-el-coronavirus-n867396">Diario Uno</a>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb5f"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-fb5f"><g id="_17-Open_Book"><path d="M31,7H29V4a1,1,0,0,0-1-1H17a2.09,2.09,0,0,0-1,.26A2.09,2.09,0,0,0,15,3H4A1,1,0,0,0,3,4V7H1A1,1,0,0,0,0,8V27a2,2,0,0,0,2,2H30a2,2,0,0,0,2-2V8A1,1,0,0,0,31,7ZM5,22H15v.59l-.41.41H5Zm12,0H27v1H17.41L17,22.59ZM27,5V20H17V5ZM5,5H15V20H5ZM30,27H2V9H3V24a1,1,0,0,0,1,1H15a1,1,0,0,0,.71-.29l.29-.29.29.29A1,1,0,0,0,17,25H28a1,1,0,0,0,1-1V9h1Z"></path>
</g></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://t4.education/events/world-education-week/">T4 world education week</a>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 48 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-01d5"></use></svg><svg class="u-svg-content" viewBox="0 0 48 48" id="svg-01d5"><path clip-rule="evenodd" d="M41,47L41,47H7l0,0c-2.762,0-5-2.238-5-5V2c0-0.552,0.447-1,1-1l0,0h34l0,0  c0.414,0,0.77,0.252,0.922,0.611C37.972,1.73,38,1.862,38,2v0v14h7c0.553,0,1,0.448,1,1v25C46,44.762,43.762,47,41,47z M36,42V3H4  v39l0,0l0,0c0,1.657,1.344,3,3,3h30.022C36.39,44.162,36,43.131,36,42z M44,18h-6v24c0,1.657,1.343,3,3,3s3-1.343,3-3V18z M7,40  c0-0.552,0.447-1,1-1h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8C7.447,41,7,40.553,7,40z M11.666,23.715  c-0.381,0.381-0.999,0.381-1.381,0c-0.381-0.381-0.381-1,0-1.381l5.905-5.905c0.032-0.047,0.053-0.101,0.095-0.143  c0.197-0.197,0.457-0.288,0.715-0.282c0.258-0.006,0.518,0.084,0.715,0.282c0.042,0.042,0.062,0.096,0.095,0.143l4.19,4.19  l2.19-2.19c0.032-0.047,0.053-0.101,0.095-0.143c0.197-0.197,0.457-0.288,0.715-0.281c0.258-0.007,0.518,0.084,0.715,0.281  c0.042,0.042,0.062,0.096,0.095,0.143l3.905,3.905c0.381,0.381,0.381,1,0,1.381c-0.382,0.381-1,0.381-1.381,0L25,20.381L23.381,22  l0.334,0.334c0.381,0.381,0.381,1,0,1.381s-1,0.381-1.381,0L17,18.381L11.666,23.715z M23,29h9c0.553,0,1,0.448,1,1  c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1C22,29.448,22.447,29,23,29z M23,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9  c-0.553,0-1-0.447-1-1C22,34.448,22.447,34,23,34z M23,39h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1  C22,39.448,22.447,39,23,39z M24,15.5c0,0.829-0.672,1.5-1.5,1.5S21,16.329,21,15.5s0.672-1.5,1.5-1.5S24,14.671,24,15.5z M27,10H13  c-0.553,0-1-0.448-1-1s0.447-1,1-1h14c0.553,0,1,0.448,1,1S27.553,10,27,10z M8,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8  c-0.553,0-1-0.447-1-1C7,34.448,7.447,34,8,34z M18,30c0,0.553-0.447,1-1,1H8c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h9  C17.553,29,18,29.448,18,30z" fill-rule="evenodd"></path></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.losandes.com.ar/sociedad/dos-escuelas-mendocinas-representaron-al-pais-en-la-semana-mundial-de-la-educacion/">Diario Los Andes</a>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 48 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17aa"></use></svg><svg class="u-svg-content" viewBox="0 0 48 48" id="svg-17aa"><path clip-rule="evenodd" d="M36.992,20.483v4.02l-3.485,2.011l-2.01,3.482h-0.511  c0,0.001,0.001,0.003,0.001,0.004v15c0,0.004-0.002,0.007-0.002,0.011c0.004,0.254-0.089,0.51-0.283,0.704s-0.45,0.287-0.705,0.283  c-0.003,0-0.006,0.002-0.01,0.002c-0.32,0-0.593-0.16-0.775-0.395l-5.225-5.225l-5.225,5.225C18.58,45.84,18.308,46,17.987,46  c-0.004,0-0.007-0.002-0.01-0.002c-0.255,0.004-0.511-0.089-0.705-0.283c-0.193-0.194-0.287-0.45-0.283-0.704  c0-0.004-0.002-0.007-0.002-0.011V30c0-0.001,0.001-0.003,0.001-0.004h-0.507l-2.012-3.482l-3.484-2.011v-4.02l-2.011-3.482  l2.011-3.483V9.495l3.484-2.013l2.012-3.479h4.025l3.48-2.012l3.484,2.012h4.025l2.01,3.479l3.485,2.013v4.022L39,17.001  L36.992,20.483z M18.987,30v12.619l4.19-4.19c0.032-0.047,0.053-0.101,0.095-0.144c0.197-0.196,0.457-0.287,0.715-0.281  c0.258-0.006,0.518,0.085,0.715,0.281c0.042,0.043,0.062,0.097,0.095,0.144l4.19,4.19V30c0-0.001,0.001-0.003,0.001-0.004h-1.517  l-3.484,2.013l-3.48-2.013h-1.521C18.986,29.997,18.987,29.999,18.987,30z M34.987,14.052v-3.403l-2.948-1.703L30.34,6.003h-3.406  l-2.945-1.701l-2.943,1.701H17.64l-1.701,2.942l-2.949,1.703v3.404l-1.701,2.949l1.701,2.947v3.4l2.949,1.702l1.701,2.945h3.405  l2.943,1.701l2.945-1.701h3.405l1.699-2.945l2.949-1.702v-3.399l1.7-2.948L34.987,14.052z" fill-rule="evenodd"></path></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://www.diariouno.com.ar/sociedad/la-dge-reconocio-estudiantes-que-crearon-un-dispositivo-electronico-evitar-el-covid-n879164">Reconocimiento DGE</a>
                </h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 48 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f9c0"></use></svg><svg class="u-svg-content" viewBox="0 0 48 48" id="svg-f9c0"><path clip-rule="evenodd" d="M41,47L41,47H7l0,0c-2.762,0-5-2.238-5-5V2c0-0.552,0.447-1,1-1l0,0h34l0,0  c0.414,0,0.77,0.252,0.922,0.611C37.972,1.73,38,1.862,38,2v0v14h7c0.553,0,1,0.448,1,1v25C46,44.762,43.762,47,41,47z M36,42V3H4  v39l0,0l0,0c0,1.657,1.344,3,3,3h30.022C36.39,44.162,36,43.131,36,42z M44,18h-6v24c0,1.657,1.343,3,3,3s3-1.343,3-3V18z M7,40  c0-0.552,0.447-1,1-1h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8C7.447,41,7,40.553,7,40z M11.666,23.715  c-0.381,0.381-0.999,0.381-1.381,0c-0.381-0.381-0.381-1,0-1.381l5.905-5.905c0.032-0.047,0.053-0.101,0.095-0.143  c0.197-0.197,0.457-0.288,0.715-0.282c0.258-0.006,0.518,0.084,0.715,0.282c0.042,0.042,0.062,0.096,0.095,0.143l4.19,4.19  l2.19-2.19c0.032-0.047,0.053-0.101,0.095-0.143c0.197-0.197,0.457-0.288,0.715-0.281c0.258-0.007,0.518,0.084,0.715,0.281  c0.042,0.042,0.062,0.096,0.095,0.143l3.905,3.905c0.381,0.381,0.381,1,0,1.381c-0.382,0.381-1,0.381-1.381,0L25,20.381L23.381,22  l0.334,0.334c0.381,0.381,0.381,1,0,1.381s-1,0.381-1.381,0L17,18.381L11.666,23.715z M23,29h9c0.553,0,1,0.448,1,1  c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1C22,29.448,22.447,29,23,29z M23,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9  c-0.553,0-1-0.447-1-1C22,34.448,22.447,34,23,34z M23,39h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1h-9c-0.553,0-1-0.447-1-1  C22,39.448,22.447,39,23,39z M24,15.5c0,0.829-0.672,1.5-1.5,1.5S21,16.329,21,15.5s0.672-1.5,1.5-1.5S24,14.671,24,15.5z M27,10H13  c-0.553,0-1-0.448-1-1s0.447-1,1-1h14c0.553,0,1,0.448,1,1S27.553,10,27,10z M8,34h9c0.553,0,1,0.448,1,1c0,0.553-0.447,1-1,1H8  c-0.553,0-1-0.447-1-1C7,34.448,7.447,34,8,34z M18,30c0,0.553-0.447,1-1,1H8c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h9  C17.553,29,18,29.448,18,30z" fill-rule="evenodd"></path></svg>
            
            
          </span>
                <h5 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-1-base u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.mendoza.gov.ar/prensa/dos-escuelas-mendocinas-fueron-reconocidas-por-representar-al-pais-en-la-semana-de-la-educacion/">Gobierno de Mendoza</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="carousel_3837">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Visión, objetivos y futuros productos</h2>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default u-text-2">Buscamos expandirnos y seguir ayudando a la comunidad.</p>
        <div class="u-clearfix u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-1-base u-shape-rectangle u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-3">Queremos expandirnos crenado nuevas soluciones</h2>
                  <p class="u-custom-font u-heading-font u-text u-text-default u-text-palette-1-light-2 u-text-4">Usamos la tecnologpia para crear herramientas sustentables que mejoren la calidad de vida</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-15 u-size-30-md u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-grey-50 u-text-5">Proximamente</h4>
                  <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-6">En desarrollo </h2>
                    </div>
                  </div>
                  <p class="u-text u-text-7">Sistema de automatización de luminaria para interiores</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-15 u-size-30-md u-white u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <h4 class="u-text u-text-grey-50 u-text-8">Proximamente</h4>
                  <div class="u-container-style u-expanded-width u-group u-palette-1-base u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h2 class="u-align-center u-text u-text-9">En desarrollo</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-10">Control inteligente de las aulas de escuelas por internet</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-15 u-size-30-md u-white u-layout-cell-4">
                <div class="u-container-layout u-container-layout-6">
                  <h4 class="u-text u-text-grey-50 u-text-11">Proximamente</h4>
                  <div class="u-align-center u-container-style u-expanded-width u-group u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <h2 class="u-text u-text-12">En desarrollo </h2>
                    </div>
                  </div>
                  <p class="u-text u-text-13">Calefacción, ventilación&nbsp; y refrigeración inteligente</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_4504">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-grey-40 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d5e"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2d5e"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <img class="u-image u-image-default u-image-1" data-image-width="1920" data-image-height="1080" src="images/2.png">
        <div class="u-align-left u-container-style u-grey-10 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">Desarrollado por estudiantes</h2>
            <p class="u-text u-text-2">Este dispositivo surgió como un proyecto escolar en el bachiller en robótica con mención en programación del Colegio Tomás Alva Edison.<br>Alentamos a los estudiantes a incursionar en los ámbitos de la ciencia y la tecnología
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-5-light-1 u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-6" id="carousel_fab1">
      <div class="u-expanded-width-sm u-shape u-shape-svg u-text-palette-1-base u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7553"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-7553"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
      </div>
      <img src="images/alumnos-del-colegio-tomas-alva-edison-3jpg.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="675">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Tomás Quibar </h2>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Joaquín Moyano</h2>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Mateo Dal Santo</h2>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Ramiro González</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_463f">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4d4"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-c4d4"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
</g>
</g></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b310"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-b310"><path d="M124.3,80.3c20.5-1.1,32-18.4,34.8-31.5c4.7-22.6-6.7-55.4-81.5-47.7c-124.8,12.7-75.1,145.7-16.9,114
	C99.9,93.7,86.4,82.3,124.3,80.3z"></path></svg>
        </div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-59 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-grey-70 u-text-1">Contactanos</h2>
                  <p class="u-text u-text-grey-50 u-text-2">Alvarez Condarco 2128<br>
                    <a href="mailto:tquibar@fundacionedison.org.ar?subject=Consulta" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">tquibar@fundacionedison.org.ar</a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-1 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2260"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>